# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger: none

resources:
- repo: self

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: CI
  displayName: CI STAGE
  jobs:
  - job: Build
    displayName: Build
    steps:
    - script: echo this is a build job
      displayName: 'build project'

- stage: CD
  displayName: CD STAGE
  jobs:
  - deployment: Deploy
    displayName: Deploy
    environment: new-environment
    strategy:
     runOnce:
       deploy:
         steps:
           - script: echo this is a deployment job
             displayName: 'deploy project'